{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOURSERVER;Database=YOURDB;Port=5432;Username=YOURNAME;Password=YOURPASSWORDs"
  }
}
